$color: #516beb;
$margin: 2%;
$padding: 5%;

* {
  margin: 0;
  padding: 0;
}
body {
  section {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: $margin;
    grid-auto-rows: auto;
    margin-left: $margin;
    margin-top: $margin;
    text-align: center;
  }

  .btn:hover {
    background-color: $color;
    color: white;
    border-radius: 100px;
  }
  .img {
    width: 100px;
    height: 100px;
    margin-left: 30%;
    margin-top: $margin;
  }
  .card {
    box-shadow: 0 0 10px 2px lightblue;
    padding: $padding;
    width: auto;
    min-width: 18rem;
  }
  hr {
    width: 70px;
    margin-left: 35%;
  }
  h1 {
    text-align: center;
    color: $color;
    margin-top: $margin;
  }
  p {
    height: 100px;
  }
  h5 {
    color: $color;
  }
}

@media only screen and (max-width: 768px) {
  body {
    .navbar {
      display: none;
    }

    section {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1/4;
      grid-gap: 1%;
      grid-auto-rows: auto;
      margin-left: 5%;
    }
    section {
      .card {
        box-shadow: none;
        padding: 1%;
        width: 90%;
      }
    }

    .btn:hover {
      background-color: $color;
      color: white;
    }
    .img {
      margin-left: 40%;
    }
  }
}
